VITE_SUPABASE_PROJECT_ID="bopzezdmtxkejwaxmqtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcHplemRtdHhrZWp3YXhtcXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTMwODcsImV4cCI6MjA2NTQ4OTA4N30.yqQG-N_J0G_MhDvoFPD2ggPQl0y3xSfUjKLzG0dtI9A"
VITE_SUPABASE_URL="https://bopzezdmtxkejwaxmqtb.supabase.co"
